➜  poj_1149 git:(master) ✗ for ii in {1..9}               
do
time ./poj_1149.out < test_data/pigs/pigs.in$ii 
done
1254
./poj_1149.out < test_data/pigs/pigs.in$ii  0.00s user 0.00s system 83% cpu 0.002 total
3699
./poj_1149.out < test_data/pigs/pigs.in$ii  0.00s user 0.00s system 85% cpu 0.001 total
6073
./poj_1149.out < test_data/pigs/pigs.in$ii  0.00s user 0.00s system 86% cpu 0.001 total
19546
./poj_1149.out < test_data/pigs/pigs.in$ii  0.00s user 0.00s system 89% cpu 0.002 total
10037
./poj_1149.out < test_data/pigs/pigs.in$ii  0.00s user 0.00s system 90% cpu 0.002 total
81404
./poj_1149.out < test_data/pigs/pigs.in$ii  0.00s user 0.00s system 96% cpu 0.005 total
38445
./poj_1149.out < test_data/pigs/pigs.in$ii  0.01s user 0.00s system 96% cpu 0.006 total
59170
./poj_1149.out < test_data/pigs/pigs.in$ii  0.00s user 0.00s system 96% cpu 0.006 total
48895
./poj_1149.out < test_data/pigs/pigs.in$ii  0.01s user 0.00s system 97% cpu 0.006 total
➜  poj_1149 git:(master) ✗ for ii in {1..9}
do
time ./csdn_copy.out < test_data/pigs/pigs.in$ii
done
1254
./csdn_copy.out < test_data/pigs/pigs.in$ii  0.00s user 0.00s system 87% cpu 0.003 total
3699
./csdn_copy.out < test_data/pigs/pigs.in$ii  0.00s user 0.00s system 90% cpu 0.002 total
6073
./csdn_copy.out < test_data/pigs/pigs.in$ii  0.00s user 0.00s system 89% cpu 0.002 total
19546
./csdn_copy.out < test_data/pigs/pigs.in$ii  0.00s user 0.00s system 88% cpu 0.001 total
10037
./csdn_copy.out < test_data/pigs/pigs.in$ii  0.00s user 0.00s system 89% cpu 0.001 total
81404
./csdn_copy.out < test_data/pigs/pigs.in$ii  0.00s user 0.00s system 88% cpu 0.002 total
38445
./csdn_copy.out < test_data/pigs/pigs.in$ii  0.00s user 0.00s system 89% cpu 0.001 total
59170
./csdn_copy.out < test_data/pigs/pigs.in$ii  0.00s user 0.00s system 78% cpu 0.001 total
48895
./csdn_copy.out < test_data/pigs/pigs.in$ii  0.00s user 0.00s system 81% cpu 0.001 total